# TaskTracker

./: README.md  TaskTracker.sln
SimpleLogger/: FileOutput.cs  ILogger.cs  IOutput.cs  Logger.cs
TaskTracker.Application/: TaskTracker.Application.csproj
TaskTracker.Application/Common/: DelegatingFactory.cs  TestBehaviour.cs  UnhandledExceptionBehaviour.cs
TaskTracker.Application/Common/Handlers/: DefaultSuccessHandlers.cs
TaskTracker.Application/Common/Helpers/: TextHelper.cs
TaskTracker.Application/Common/Logger/: DefaultLogger.cs
TaskTracker.Application/Common/Mapper/Configurations/: AutoMapperConfiguration.cs
TaskTracker.Application/Common/Models/: DomainEventNotification.cs
TaskTracker.Application/Common/Notifications/: ToastifyNotification.cs
TaskTracker.Application/Common/ViewModels/: ProjectViewModel.cs  TaskViewModel.cs
TaskTracker.Application/Core/Base/Commands/: CreateBaseCommand.cs  CreateBaseCommandHandler.cs  DeleteBaseCommand.cs  UpdateBaseCommand.cs
TaskTracker.Application/Core/Base/EventHandlers/: BaseCreatedEventHandler.cs
TaskTracker.Application/Core/Base/Queries/: GetBaseQuery.cs  GetBaseQueryHandler.cs  GetBasesQuery.cs  GetBasesQueryHandler.cs
TaskTracker.Application/Core/Projects/Commands/: CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
TaskTracker.Application/Core/Projects/EventHandlers/: ProjectCreatedEventHandler.cs
TaskTracker.Application/Core/Projects/Queries/: GetProjectQuery.cs  GetProjectsQuery.cs
TaskTracker.Application/Core/Tasks/Commands/: CreateProjectCommand.cs  CreateTaskCommand.cs  DeleteProjectCommand.cs  DeleteTaskCommand.cs  UpdateProjectCommand.cs  UpdateTaskCommand.cs
TaskTracker.Application/Core/Tasks/Queries/: GetTaskQuery.cs  GetTasksQuery.cs
TaskTracker.Application/Projects/Commands/: CreateProjectCommand.cs
TaskTracker.Application/Projects/Queries/: GetProjectQuery.cs  GetProjectsQuery.cs
TaskTracker.Core/: Class1.cs  DelegatingFactory.cs  EfRepository.cs  TaskTracker.Application.csproj  TaskTracker.Core.csproj
TaskTracker.Core.Tests/: UnitTest1.cs
TaskTracker.Core/Common/Exceptions/: NotFoundException.cs
TaskTracker.Core/Common/Mapper/: SimpleMapper.cs
TaskTracker.Core/Common/Mapper/Configurations/: AutoMapperConfiguration.cs
TaskTracker.Core/Common/Notifications/: ToastifyNotification.cs
TaskTracker.Core/Common/ViewModels/: ProjectViewModel.cs  TaskViewModel.cs
TaskTracker.Core/Contracts/: IMapper.cs  IProjectService.cs  ITaskService.cs
TaskTracker.Core/Dto/: ProjectDto.cs  ProjectStatus.cs  TaskDto.cs  TaskStatus.cs
TaskTracker.Core/Exceptions/: ValidationException.cs
TaskTracker.Core/Helpers/: TextHelper.cs
TaskTracker.Core/Mapper/: DefaultMapper.cs
TaskTracker.Core/Projects/Commands/: CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
TaskTracker.Core/Projects/Queries/: GetProjectQuery.cs  GetProjectsQuery.cs
TaskTracker.Domain/: TaskTracker.Domain.csproj
TaskTracker.Host/: Dockerfile  Program.cs  Startup.cs  TaskTracker.Host.csproj  appsettings.json
TaskTracker.Host/Common/: TextHelper.cs  ToastifyNotification.cs
TaskTracker.Host/Controllers/: HomeController.cs  ProjectController.cs  TaskController.cs
TaskTracker.Host/MapperConfiguration/: AutomapperProfile.cs
TaskTracker.Host/Models/: ErrorViewModel.cs  Project.cs  Task.cs
TaskTracker.Host/Properties/: launchSettings.json
TaskTracker.Host/ViewModels/: ProjectViewModel.cs  TaskViewModel.cs
TaskTracker.Host/Views/: _ViewImports.cshtml
TaskTracker.Host/Views/Shared/: _Layout.cshtml
TaskTracker.Infrastructure/: TaskTracker.Infrastructure.csproj  appsettings.json
TaskTracker.Infrastructure.Tests/: TaskTracker.Infrastructure.Tests.csproj  UnitTest1.cs
TaskTracker.Infrastructure/Dapper/: DapperConfiguration.cs  ProjectConfiguration.cs  TaskConfiguration.cs
TaskTracker.Infrastructure/Dapper/Data/: CommonHelper.cs  ProjectHelper.cs  TaskHelper.cs
TaskTracker.Infrastructure/EFCore/Configuration/: ProjectConfiguration.cs  TaskConfiguration.cs
TaskTracker.Infrastructure/EFCore/Configurations/: ProjectConfiguration.cs  TaskConfiguration.cs
TaskTracker.Infrastructure/EFCore/Data/: AppDbContextFactory.cs  TaskTrackerDbContext.cs
TaskTracker.Infrastructure/EFCore/Migrations/: 20210921152130_InitialCreate.Designer.cs  20210921152130_InitialCreate.cs  TaskTrackerDbContextModelSnapshot.cs
TaskTracker.Infrastructure/MongoDb/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs
TaskTracker.Infrastructure/MongoDb/Configuration/: IMongoDbConfiguration.cs  ProjectMongoDbConfiguration.cs  TaskMongoDbConfiguration.cs
TaskTracker.Infrastructure/MongoDb/Entities/: MongoDbProjectEntity.cs  MongoDbTaskEntity.cs
TaskTracker.Infrastructure/Services/: DapperRepository.cs  EfRepository.cs  MongoDbRepository.cs
TaskTracker.Storage/: Class1.cs  TaskTracker.Infrastructure.csproj  TaskTracker.Storage.csproj  TaskTrackerDbContext.cs  UnitOfWork.cs
TaskTracker.Storage.Tests/: UnitTest1.cs
TaskTracker.Storage/Entities/: Task.cs  (+3 more)
TaskTracker.Web/: Dockerfile  Program.cs  Startup.cs  TaskTracker.Web.csproj  appsettings.json  docker-compose.yml  log.txt
TaskTracker.Web/Controllers/: HomeController.cs  ProjectsController.cs  TaskController.cs  TasksController.cs
TaskTracker.Web/Models/: ErrorViewModel.cs
TaskTracker.Web/Views/: _ViewImports.cshtml
TaskTracker.Web/Views/Projects/: Create.cshtml  Edit.cshtml  Index.cshtml
TaskTracker.Web/Views/Shared/: _Layout.cshtml  _ModalConfirmationPartial.cshtml  _ModalEditPartial.cshtml
TaskTracker.Web/Views/Tasks/: Create.cshtml  Edit.cshtml  Index.cshtml
TaskTracker.Web/wwwroot/js/: index-actions.js
(+41 files in other folders)
