<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskTracker.Contracts\TaskTracker.Contracts.csproj" />
    <ProjectReference Include="..\TaskTracker.Storage\TaskTracker.Storage.csproj" />
  </ItemGroup>

</Project>
